<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在引擎中提供了两种脚本的支持Lua与JavaScript。 引擎中存在一个Lua脚本引擎，在Cocos2D-X\scripting\lua中，读者将会看到Lua解释器以及tolua++的源代码。在目录cocos2dx_support中源代码文件才是重点。 1.LuaEngin此文件为类LuaEngine的实现源代码，就是在Cocos2D-X引擎中的脚本引擎，它也采用了外观模式与管理模式的结合，提供">
<meta name="keywords" content="Lua">
<meta property="og:type" content="article">
<meta property="og:title" content="1.5 Lua脚本引擎">
<meta property="og:url" content="https://www.arraystars.com/2018/11/24/Lua/1.6 Lua脚本引擎/index.html">
<meta property="og:site_name" content="ArrayStars">
<meta property="og:description" content="在引擎中提供了两种脚本的支持Lua与JavaScript。 引擎中存在一个Lua脚本引擎，在Cocos2D-X\scripting\lua中，读者将会看到Lua解释器以及tolua++的源代码。在目录cocos2dx_support中源代码文件才是重点。 1.LuaEngin此文件为类LuaEngine的实现源代码，就是在Cocos2D-X引擎中的脚本引擎，它也采用了外观模式与管理模式的结合，提供">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-24T03:27:21.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.5 Lua脚本引擎">
<meta name="twitter:description" content="在引擎中提供了两种脚本的支持Lua与JavaScript。 引擎中存在一个Lua脚本引擎，在Cocos2D-X\scripting\lua中，读者将会看到Lua解释器以及tolua++的源代码。在目录cocos2dx_support中源代码文件才是重点。 1.LuaEngin此文件为类LuaEngine的实现源代码，就是在Cocos2D-X引擎中的脚本引擎，它也采用了外观模式与管理模式的结合，提供">






  <link rel="canonical" href="https://www.arraystars.com/2018/11/24/Lua/1.6 Lua脚本引擎/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>1.5 Lua脚本引擎 | ArrayStars</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArrayStars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏不止艺术。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.arraystars.com/2018/11/24/Lua/1.6 Lua脚本引擎/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zenos">
      <meta itemprop="description" content="一些个人的总结，辩证来看，不保证完全正确。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArrayStars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.5 Lua脚本引擎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-24 11:25:54 / Modified: 11:27:21" itemprop="dateCreated datePublished" datetime="2018-11-24T11:25:54+08:00">2018-11-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Cocos2d-Lua/" itemprop="url" rel="index"><span itemprop="name">Cocos2d-Lua</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在引擎中提供了两种脚本的支持Lua与JavaScript。</p>
<p>引擎中存在一个Lua脚本引擎，在Cocos2D-X\scripting\lua中，读者将会看到Lua解释器以及tolua++的源代码。在目录cocos2dx_support中源代码文件才是重点。</p>
<h3 id="1-LuaEngin"><a href="#1-LuaEngin" class="headerlink" title="1.LuaEngin"></a>1.LuaEngin</h3><p>此文件为类LuaEngine的实现源代码，就是在Cocos2D-X引擎中的脚本引擎，它也采用了外观模式与管理模式的结合，提供了一些统一函数接口，方便开发者执行Lua脚本。</p>
<pre><code>// 脚本引擎接口协议
class CC_DLL ScriptEngineProtocol
{
public:
    virtual ccScriptType getScriptType() { return kScriptTypeNone;};

    virtual void removeScriptObjectByObject(Ref* obj) = 0;

    virtual void removeScriptHandler (int handler) {};

    virtual int reallocateScriptHandler(int handler){return 0};

    virtual int excuteString(const char* codes) = 0;

    virtual int executeScpripFile(const char* fileName) = 0;

    virtual int executeGlobalFunction(const char* functionName) = 0;

    virtual int sendEvent(ScriptEvent *evt) = 0;

    virtual bool handleAssert(const char *msg) = 0;

    virtual void setCalledFormScript(bool callFormScript){CC_UNUSED_PARAM(callFormScript);};

    virtual void setCalledFormScript() {return false};

    enum class ConfigType
    {
        NONE,
        COCOSTUDIO
    };

    virtual bool parseConfig(ConfigType type, const std::string&amp; str) = 0;
}
</code></pre><h3 id="2-LuaCocos2d"><a href="#2-LuaCocos2d" class="headerlink" title="2.LuaCocos2d"></a>2.LuaCocos2d</h3><p>这是脚本引擎的具体实现代码。在此文件中，几乎所有Cocos2D-X引擎的类都可以找到。由此可见，这个文件的容量也相当庞大，有近4万行的代码。下面展示部分代码：</p>
<p>此文件代码的作用就是建立Cocos2D-X引擎与脚本之间的联系，将引擎中的类、函数、数据类型压入栈，只有这样Lua才能使用引擎各个功能。</p>
<p>示例1：</p>
<pre><code>// 类Speed的函数setSpeed实现
#ifndef TOLUA_DISABLE_tolua_Cocos2d_Speed_setSpeed00

static int tolua_Cocos2d_setSpeed00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE

tolua_Error tolua_err;
if(
    !tolua_isusertype(tolua_S, 1, &quot;Speed&quot;, 0, &amp;tolua_err) ||
    !tolua_isnumber(tolua_S, 2, 0, &amp;tolua_err)||
    !tolua_isnoobj(tolua_S, 3, &amp;tolua_err)
)
goto tolua_lerror;
else
#endif
{
    // 创建引擎中Speed类对象
    Speed* self = (Speed*) tolua_tousertype(tolua_S, 1, 0);
    // 从栈中获取参数值
    float fSpeed = ((float) tolua_tonumber(tolua_S, 2, 0));
#ifndef TOLUA_RELEASE

    if (!self) tolua_error(tolua_S, &quot;invalid &apos;self&apos; in function &apos;setSpeed&apos;&quot;, NULL);

#endif
    {
        // 调用引擎中setSpeed函数，并非传递参数
        self-&gt;setSpeed(fSpeed);
    }
}

return 0;

#ifnef TOLUA_RELEASE

    tolua_lerror;
    tolua_error(tolua_S, &quot;#ferror in function &apos;setSpeed&apos;.&quot;, &amp;tolua_err)
    return 0

#endif

}

#endif
</code></pre><p>示例2：</p>
<pre><code>// 引擎中类及函数声明

tolua_class(tolua_S, &quot;Speed &quot;, &quot;Action &quot;, NULL);
tolua_beginmodule(tolua_S, &quot;Speed&quot;);
tolua_function(tolua_S, &quot;getSpeed&quot;, tolua_Cocos2d_Speed _getSpeed00);
tolua_function(tolua_S, &quot;setSpeed&quot;, tolua_Cocos2d_Speed _setSpeed00);
tolua_function(tolua_S, &quot;reverse&quot;, tolua_Cocos2d_Speed _setSpeed00);
tolua_function(tolua_S, &quot;create&quot;, tolua_Cocos2d_Speed _create00);
tolua_endmodule(rolua_S);

// 数据类型声明
static int tolua_collect_Size (lua_State* rolua_S)
{
    Size* self = (Size *) tolua_tousertype(tolua_S, 1, 0);
    Mtolua_delete(self);
    return 0;
}

// 类的注册
tolua_usertype(tolua_S, &quot;Action&quot;);
tolua_usettype(tolua_S, &quot;Speed&quot;);
tolua_usertype(tolua_S, &quot;TextFieldTTF&quot;);
tolua_usertype(tolua_S, &quot;GridBase&quot;);
</code></pre><h3 id="3-初始化脚本引擎"><a href="#3-初始化脚本引擎" class="headerlink" title="3.初始化脚本引擎"></a>3.初始化脚本引擎</h3><pre><code>bool AppDelegate::applicationDidFinishLaunching()
{
    // 初始化显示设备
    auto director = Director::getInstance();
    auto glView = director-&gt;getOpenGLView();
    if (!glView)
    {
        glview = GLViewImpl::create(&quot;Cp Empty Test&quot;);
        director-&gt;setOpenGLView(glview);
    }

    director-&gt;setOpenGLView(glview);
    //使用高清模式
    director-&gt;enableRetainDisplay(true);

    director-&gt;setDisplayFPS(true);
    director-&gt;setAnimationInterval(1.0/60);

    // 通过LuaEngin的静态函数获取一个Lua脚本引擎实例对象指针
    ScriptEnginProtocol *pEngine = LuaEngine::getInstance();

    // ScripEnginManager的静态函数getInstanceaq获取单例脚本引擎管理器的实例对象
    // 然后将Lua脚本引擎实例对象指针设为脚本引擎管理器当前进行管理的脚本引擎
    ScripEngineManager::getInstance()-&gt;setScriptEngine(pEngine);

#if (CC_TARGET_PLANTFORM == CC_PLANTFORM_ANDROID)

    // 在android平台下，会通过文件处理API类FileUtils中的getFileData取得hello.lua文件并读取到char数组中
    unsigned long size;
    char *pFileContent = (char*)FileUtils::getFileData(&quot;hello.lua&quot;, &quot;r&quot;, &amp;size);

    if (pFileContent)
    {
        // 将char数组数据放入一个新的以&apos;\0&apos;结尾的char数组中形成一个Lua脚本字符串
        char *pCodes = new char[size + 1];
        pCodes[size] = &apos;\0&apos;;
        memcpy(pCodes, pFileContent, size);
        delete[] pFileContent;
        // 让脚本引擎执行这个LUA脚本字符串
        pEngine-&gt;executeString(pCodes);
        // 释放动态申请的char数组的内存
        delete []pCode;
    }

#endif

#if (CC_TARGET_PLANTFORM == CC_PLANTFORM_WIN32) || (CC_TARGET_PLANTFORM == CC_PLANTFORM_IOS) || (CC_TARGET_PLANTFORM == CC_PLANTFORM_MARWALADE)

    // 如果是Win32, iOS, MARMALADE平台，通过文件处理API类FileUtils中的fullPathFromRelativeFile函数产生一个hello.lua在当前程序在目录下的路径
    string path = FileUtils::fullPathFromRelativeFile(&quot;hello.lua&quot;);
    // 将这个路径的目录放入到脚本引擎的搜索目录
    // path.substr会将路径中的目录取出来
    pEngine-&gt;addSearchPath(path.substr(0, path.find_last_of(&quot;/&quot;)).c_str());
    // 执行这个脚本所指向的LUA文件
    pEngine-&gt;executeScriptFile(path.c_str());

#endif
}
</code></pre>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua/" rel="tag"># Lua</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Lua/1.5 Lua bindings/" rel="next" title="1.5 Lua bindings">
                <i class="fa fa-chevron-left"></i> 1.5 Lua bindings
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Lua/1.7 样例/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zenos</p>
              <p class="site-description motion-element" itemprop="description">一些个人的总结，辩证来看，不保证完全正确。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-LuaEngin"><span class="nav-text">1.LuaEngin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-LuaCocos2d"><span class="nav-text">2.LuaCocos2d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-初始化脚本引擎"><span class="nav-text">3.初始化脚本引擎</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zenos</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
