<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.1 Lua和C++Lua提供了一组宿主程序与Lua通信的C函数，Lua使用一个虚拟栈来和C传递值，栈上的第一个元素过都是一个Lua值，例如nil、数字、字符串等，栈的特点是先进后出。 1 Lua堆栈Lua栈是在创建lua_State的时候创建的，lua的栈类似于以下定义： TValue stack[max_stack_len]    // 欲知内情可查lstate.c的stack_init函">
<meta name="keywords" content="Lua">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1 Lua和C++">
<meta property="og:url" content="https://www.arraystars.com/2018/11/24/Lua/1.1 Lua和C++/index.html">
<meta property="og:site_name" content="ArrayStars">
<meta property="og:description" content="1.1 Lua和C++Lua提供了一组宿主程序与Lua通信的C函数，Lua使用一个虚拟栈来和C传递值，栈上的第一个元素过都是一个Lua值，例如nil、数字、字符串等，栈的特点是先进后出。 1 Lua堆栈Lua栈是在创建lua_State的时候创建的，lua的栈类似于以下定义： TValue stack[max_stack_len]    // 欲知内情可查lstate.c的stack_init函">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xqzxs.com1.z0.glb.clouddn.com/170708Lua%E6%A0%88.jpg">
<meta property="og:image" content="http://7xqzxs.com1.z0.glb.clouddn.com/170709C%E5%92%8CLuaValue%E5%AF%B9%E6%AF%94.jpg">
<meta property="og:updated_time" content="2018-11-24T03:27:21.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.1 Lua和C++">
<meta name="twitter:description" content="1.1 Lua和C++Lua提供了一组宿主程序与Lua通信的C函数，Lua使用一个虚拟栈来和C传递值，栈上的第一个元素过都是一个Lua值，例如nil、数字、字符串等，栈的特点是先进后出。 1 Lua堆栈Lua栈是在创建lua_State的时候创建的，lua的栈类似于以下定义： TValue stack[max_stack_len]    // 欲知内情可查lstate.c的stack_init函">
<meta name="twitter:image" content="http://7xqzxs.com1.z0.glb.clouddn.com/170708Lua%E6%A0%88.jpg">






  <link rel="canonical" href="https://www.arraystars.com/2018/11/24/Lua/1.1 Lua和C++/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>1.1 Lua和C++ | ArrayStars</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArrayStars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏不止艺术。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.arraystars.com/2018/11/24/Lua/1.1 Lua和C++/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zenos">
      <meta itemprop="description" content="一些个人的总结，辩证来看，不保证完全正确。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArrayStars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.1 Lua和C++
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-24 11:25:54 / Modified: 11:27:21" itemprop="dateCreated datePublished" datetime="2018-11-24T11:25:54+08:00">2018-11-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Cocos2d-Lua/" itemprop="url" rel="index"><span itemprop="name">Cocos2d-Lua</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="1-1-Lua和C"><a href="#1-1-Lua和C" class="headerlink" title="1.1 Lua和C++"></a>1.1 Lua和C++</h1><p>Lua提供了一组宿主程序与Lua通信的C函数，Lua使用一个虚拟栈来和C传递值，栈上的第一个元素过都是一个Lua值，例如nil、数字、字符串等，栈的特点是先进后出。</p>
<h3 id="1-Lua堆栈"><a href="#1-Lua堆栈" class="headerlink" title="1 Lua堆栈"></a>1 Lua堆栈</h3><p>Lua栈是在创建lua_State的时候创建的，lua的栈类似于以下定义：</p>
<pre><code>TValue stack[max_stack_len]    // 欲知内情可查lstate.c的stack_init函数
</code></pre><p>图Lua栈是一个栈的例子：</p>
<p><img src="http://7xqzxs.com1.z0.glb.clouddn.com/170708Lua%E6%A0%88.jpg" alt=""></p>
<p>栈的索引可以是正数也可以是负数。区别是正数索引1永远表示栈底，负数索引-1永远表示栈顶。</p>
<p>执行下面代码就可以让你的Lua栈上呈现图中的情况：</p>
<pre><code>lua_pushcclosure(L, func, 0)   // 创建并压入一个闭包
lua_createtable(L, 0, 0)       // 创建并压入一个表
lua_pushnumber(L, 343)         // 压入一个数字
lua_pushstring(L, &quot;mystr&quot;)     // 压入一个字符串
</code></pre><p>这里要说明的是，你压入的类型有数值、字符串、表和闭包[在C中看来是不同类型的值，但是最后都统一用TValue这种数据结构来保存的，上图Lua栈元素说明了这种结构。</p>
<p>（1）TValue</p>
<p>TValue结构对应于lua中所有数据类型，是一个{值， 类型}的结构，它把值和类型绑在一起，用tt记录value的类型。</p>
<p>（2）valua</p>
<p>valua是一个联合结构，由Value定义，它有4个域：</p>
<ul>
<li>gc，需要内存垃圾回收的值都存这里。gc是一个指针，它可以指向的类型由联合体GCObject定义，图中可以看出有string、userdata、closure、table、proto、upvalue、thread。</li>
<li>p，可以存一个指针，实际是lua中的light userdata结构。</li>
<li>n，所有的数值存这里，不管是int还是float</li>
<li>b，Boolean值存在这里，注意lua_pushinteger不是存在这是，而是存在n中，b只存布尔</li>
</ul>
<p>Lua Value和C Value的对应关系：</p>
<p><img src="http://7xqzxs.com1.z0.glb.clouddn.com/170709C%E5%92%8CLuaValue%E5%AF%B9%E6%AF%94.jpg" alt=""></p>
<p>Lua中的一些类型和C中是对应的，也提供一些C中没有的类型。做如下说明：</p>
<ul>
<li>nil，C中没有可以通过lua_pushnil向lua中压入一个nil值。</li>
<li>lua_push所有函数都有“创建一个类型值并压入”的语义，因为Lua中所有的变量都是Lua中创建并保存的。</li>
</ul>
<p>通过以上，可以得出如下结论：</p>
<p>（1）lua中，number、boolean、nil、light四种类型的值是直接存在栈上元素里，和垃圾回收无关。</p>
<p>（2）lua中，string、table、closure、userdata、thread存在栈元素里的只有指针，它们都会丰生命周期结束后被垃圾回收。</p>
<h3 id="2-Lua堆栈的操作"><a href="#2-Lua堆栈的操作" class="headerlink" title="2 Lua堆栈的操作"></a>2 Lua堆栈的操作</h3><p>Lua与C++是通过栈来通信，Lua提供了C API对栈进行操作，如下：</p>
<pre><code>int  lua_gettop(lua_State *L);                    // 返回栈顶索引（即栈长度）
void lua_settop(lua_State *L, int idx);           // 将栈顶设置为一个指定的位置，底用nil补，高则舍去
void lua_pushvalue(lua_State *L, int idx);        // 将idx索引上的值压入栈顶
void lua_remove(lua_State *L, int idx);           // 移除idx索引上的值
void lua_insert(lua_State *L, int idx);           // 弹出栈顶元素，并插入索引idx位置
void_replace(lua_State *L, int idx);              // 弹出栈顶元素，并替换索引idx位置的值
</code></pre><p>C中加载Lua时的一些函数：</p>
<pre><code>Lua_State* luaL_newstate();                       // 申请一个虚拟机，返回指针类型，此后所有Lua Api调用都需要指定此指针为第一参数，用来指定虚拟机
lua_getgobal(lua_State *L, const char *name);     // 操作两步：1.将name放入酷栈中。2.由Lua去寻找变量var的值，并返回栈顶。作用就是把全局的name的值压到栈顶
lua_getfild(lua_State *L, int idx, const char *k);// 读取table 中字段的值,将字段的值读取到栈中; 
lua_is***(lua_State *L, int idx);                 // 检查索引为index的变量是某个类型
lua_to***(lua_State *L, int idx);                 // 获取栈中的变量，转为某个指定的类型
lua_close();                                      // 销毁所在Lua State上的所有对象
</code></pre><p><strong>注：Lua堆栈操作是基于栈顶的，就是它只会去操作栈顶的值。</strong></p>
<p>示例：</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;string.h&gt;
using namespace std;

extern &quot;C&quot;
{
    #include &quot;lua.h&quot;
    #include &quot;luaxlib.h&quot;
    #include &quot;lualib.h&quot;
}

void main()
{
    // 1.创建一个state
    // 可以简单理解为luaL_newState返回一个指向堆栈的指针
    lua_State *L = luaL_newstate();

    // 2.入栈操作
    lua_pushstring(L, &quot;I am so cool~&quot;);
    lua_pushnumber(L, 20);

    // 3.取值操作
    if(lua_isstring(L, 1))                 // 判断是否可转为string
    {
        cout&lt;&lt;lua_tostring(L, 1)&lt;&lt;endl;    // 转为string并返回
    }

    if(lua_isnumber(L, 1))
    {
        cout&lt;&lt;lua_tonumber(L, 2)&lt;&lt;endl;
    }

    // 关闭state
    lua_close(L);
    return;
}
</code></pre><h3 id="3-C-调用Lua"><a href="#3-C-调用Lua" class="headerlink" title="3 C++调用Lua"></a>3 C++调用Lua</h3><p>我们经常使用Lua文件来作配置文件。类似ini、xml等文件配置信息。我们使用C++来读取Lua文件中的变量，table，函数。</p>
<p>Lua和C++的通信规则为：</p>
<p>（1）所有Lua中的值由lua来管理，Lua负责这些变量的生命周期和垃圾回收，C++中产生的值lua不知道。</p>
<p>（2）C++想要什么值，只需要告诉Lua，由Lua产生放到栈上。C++只能通过API来操作这个值。</p>
<p>用C++来读取Lua示例：</p>
<pre><code>//helo.lua文件
str = &quot;I am so cool&quot;
tbl = {name = &quot;zhang&quot;, id = 20170708};
function add(a, b)
    return a + b;
end
</code></pre><p>使用下面C++程序来读取它：</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;

extern &quot;C&quot;
{
    #include &quot;lua.h&quot;
    #include &quot;luaxlib.h&quot;
    #include &quot;lualib.h&quot;
}

void main()
{
    // 1.创建Lua状态
    lua_State *L = luaL_newstate();
    if (L == NULL)
    {
        return;
    }

    // 2. 加载Lua文件
    int bRet = luaL_loadfile(L, &quot;hello.lua&quot;);
    if (bRet)
    {
        cout&lt;&lt;&quot;load file error&quot;&lt;&lt;endl;
        return;
    }

    // 3.运行Lua文件
    bRet = lua_pcall(L, 0, 0, 0);
    if(bRet)
    {
        cout&lt;&lt;&quot;pcall ettor&quot;&lt;&lt;endl;
        return;
    }

    // 4.读取变量
    lua_getglobal(L, &quot;str&quot;);
    string str = lua_tostring(L, -1);
    cout&lt;&lt;&quot;str = &quot;&lt;&lt;str.c_str()&lt;&lt;endl;        // str = I am so cool~

    // 5.读取table
    lua_getglobal(L, &quot;tbl&quot;);
    lua_getfield(L, -1, &quot;name&quot;);
    str = lua_tostring(L, -1);
    cout&lt;&lt;&quot;tbl:name=&quot;&lt;&lt;str.c_str()&lt;&lt;endl;    // tbl:name = shun

    // 6.读取函数
    lua_getglobal(L, &quot;add&quot;);                 // 获取函数压入栈中
    lua_pushnumber(L, 10);                   // 压入第一个参数
    lua_pushnumber(L, 20);                   // 压入第二个参数
    int iRet = lua_pcall(L, 2, 1, 0);        // 调用函数，调用完以后，会将返回值压入栈中，2表示参数个数，1表示返回结果数
    if (iRect)                               // 调用出错
    {
        const char *pErrorMsg = lua_tostring(L, -1);
        cout &lt;&lt; pErrorMsg &lt;&lt; endl;
        lua_close(L);
        return;
    }
    if (lua_isnumber(L, -1))                 // 取值输出
    {
        double fValue = lua_tonumber(L, -1);
        cout &lt;&lt; &quot;Result is&quot; &lt;&lt; fValue &lt;&lt; endl;
    }

    // 至此，栈中的情况是：
    // =========================栈顶==========================
    // 索引    类型      值
    // 4       int:      30
    // 3       string:   zhang
    // 2       table:    tbl
    // 1       string:   I am so cool~

    // 7.关闭state
    lua_close(L);
    return;
}
</code></pre><p>读取后，通过以下方法修改table的值：</p>
<pre><code>lua_pushstring(L, &quot;我是一个大帅锅~&quot;);        // 将需要设置的值设置到栈中
lua_setfield(L, 2, &quot;name&quot;);                  // 将这个值设置到table中（此时tbl在栈的位置为2）
</code></pre><p>或者新建一个table</p>
<pre><code>lua_newtable(L);                             // 创建一个新的table，并压入栈
lua_pushstring(L, &quot;Give me a gril friend!&quot;); // 将值压入栈
lua_setfield(L, -2, &quot;str&quot;);                  // 将值设置到table中，并将“Give me...出栈”
</code></pre><p>值的传递：</p>
<p>对于那些和C中有对应关系的lua类型，lua会通过api传来的附加参数，创建出对应类型的Lua变量放在栈顶;对于和C中没有对应关系的lua类型，lua直接创建出对应类型的lua变量放在栈顶。例如：</p>
<pre><code>lua_pushstring(L, &quot;string&quot;);   // Lua会根据func创建一个TString obj，绑定到新分配的元素上
lua_pushnumber(L,5);           // Lua会直接修改新分配的栈顶元素，将5赋值到对应的域
</code></pre><p>总之：</p>
<p>C Value -&gt; Lua Value的流向，一个c value入栈就是进入了lua的世界, lua会生成一个对应的结构并管理起来, 从此就不再依赖这个c value。不管是想把一个简单的5放Lua的世界，还是创建一个table都会导致：</p>
<ol>
<li>栈顶分配新元素</li>
<li>绑定或赋值</li>
</ol>
<p>Lua Value -&gt; C Value时，是通过lua_to族api实现，取出对应C中的域的值就行了。只能转换那些有对应值的lua Value，比如table就不能to c value。</p>
<h3 id="4-Lua调用C"><a href="#4-Lua调用C" class="headerlink" title="4 Lua调用C++"></a>4 Lua调用C++</h3><p>Lua调用C++通常有以下三种方法：</p>
<h5 id="4-1-直接将模块写入Lua源码中"><a href="#4-1-直接将模块写入Lua源码中" class="headerlink" title="4.1 直接将模块写入Lua源码中"></a>4.1 直接将模块写入Lua源码中</h5><p>在Lua中调用C++,我们可以将函数写入lua.c中，然后重新编译Lua文件。</p>
<p>在Lua.c中加入函数，必须要遵循如下规范：</p>
<pre><code>typedef int (*lua_CFunction) (lua_State *L);
// 所有的函数必须接受一个lua_State作为参数，同时返回一个整数值。
// 使用Lua栈作为参数可以从栈里读取任意数量和任意类型的参数，而返回值表示有多少个函数值被压入Lua栈。
</code></pre><p>在lua.c加入如下函数：</p>
<pre><code>static int getTwoVar(lua_State *L)
{
    // 向函数栈中压入2个值
    lua_pushnumber(L, 10);
    lua_pushunumber(L, &quot;hello&quot;);
    return 2;
}

// 在pmain函数中，在luaL_openlibs函数后加入以下代码：
// 注册函数
lua_pushcfunction(L, getTwoVar);              // 将函数放入栈中
lua_setglobal(L, &quot;getTwoVar&quot;);                // 设置lua全局变量getTwoVar
</code></pre><p>通过查找lua.h，之前的注册函数还有如下写法：</p>
<pre><code>// 注册函数的宏定义
#defin lua_register(L, n, f) (lua_pushcfunction(L, (f)), lua_setglobal(L, (n)));

// 注册函数
lua_register(L, &quot;getTwoVar&quot;, getTwoVar);
</code></pre><p>调用及运行结果如下：</p>
<pre><code>&gt; a, b = getTwoVar()
&gt; print(a, b)
10          hello
&gt;
</code></pre><p>我们一般不去修改别人的源码，更倾向于编写独立的C/C++模块，供Lua调用。</p>
<h5 id="4-2-使用静态依赖库的方式"><a href="#4-2-使用静态依赖库的方式" class="headerlink" title="4.2 使用静态依赖库的方式"></a>4.2 使用静态依赖库的方式</h5><p>使用静态依赖库的方式大概顺序就是：我们在C++中写一个模块函数，将函数注册到Lua解释器中，然后由C++去执行我们的Lua文件，在Lua文件中去调用刚刚注册的函数。具体步骤如下：</p>
<p>（1）新建一个win32控制台工程，记得在VC++目录中，把lua中的头文件和lib文件的目录包含进来。然后链接器-&gt;附加依赖项-&gt;将lualib也包含进来。</p>
<p>（2）在目录下新建一个avg.lua如下：</p>
<pre><code>avg, sum = average(10, 20, 30, 40, 50);
print(&quot;The average is&quot;, avg);
print(&quot;The sum is&quot;, sum)
</code></pre><p>（3）新建test.cpp如下</p>
<pre><code>#include &lt;stdio.h&gt;  
extern &quot;C&quot; {  
#include &quot;lua.h&quot;  
#include &quot;lualib.h&quot;  
#include &quot;lauxlib.h&quot;  
}  

lua_State* L;                               // 指向Lua解释器的指针
static int average(lua_State *L)  
{  
    int n = lua_gettop(L);                  // 得到参数个数
    double sum = 0;  
    int i;  

    for (i = 1; i &lt;= n; i++)                // 循环求参数之和
    {  
        sum += lua_tonumber(L, i);  
    }  
    lua_pushnumber(L, sum / n);             // 压入平均值
    lua_pushnumber(L, sum);                 // 压入和
    return 2;                               // 返回返回值的个数
}  

int main ( int argc, char *argv[] )  
{  
    L = lua_open();                         // 初始化Lua

    luaL_openlibs(L);                       // 载入Lua基本库
    lua_register(L, &quot;average&quot;, average);    // 注册函数
    luaL_dofile(L, &quot;avg.lua&quot;);              // 运行脚本
    lua_close(L);                           // 清除Lua

    printf( &quot;Press enter to exit…&quot; );       // 暂停
    getchar();  
    return 0;  
}
</code></pre><p>执行可以得到如下结果：</p>
<pre><code>The average is 30
The sum is     150
Press enter to exit ...
</code></pre><h5 id="4-3-使用dll动态链接的方式"><a href="#4-3-使用dll动态链接的方式" class="headerlink" title="4.3 使用dll动态链接的方式"></a>4.3 使用dll动态链接的方式</h5><p>具体步骤如下：</p>
<p>（1）新建dll工程，工程名为mLualib（最后导出为myLualib.dll），然后编写我们C++模块，创建一个.h和.m文件。</p>
<p>（2）.h和定义如下：</p>
<pre><code>extern &quot;C&quot; {  
#include &quot;lua.h&quot;  
#include &quot;lualib.h&quot;  
#include &quot;lauxlib.h&quot;  
}  

#ifdef LUA_EXPORTS  
#define LUA_API __declspec(dllexport)  
#else  
#define LUA_API __declspec(dllimport)  
#endif  

extern &quot;C&quot; LUA_API int luaopen_mLualib(lua_State *L);     //定义导出函数
</code></pre><p>（3）.m定义如下：</p>
<pre><code>#include &lt;stdio.h&gt;  
#include &quot;mLualib.h&quot;  
static int averageFunc(lua_State *L)  
{  
    int n = lua_gettop(L);  
    double sum = 0;  
    int i;  

    for (i = 1; i &lt;= n; i++)          // 循环求和
        sum += lua_tonumber(L, i);  

    lua_pushnumber(L, sum / n);       // 压入平均值  
    lua_pushnumber(L, sum);           // 压入和  

    return 2;                         // 返回两个结果  
}  

static int sayHelloFunc(lua_State* L)  
{  
    printf(&quot;hello world!&quot;);  
    return 0;  
}  

static const struct luaL_Reg myLib[] =   
{  
    {&quot;average&quot;, averageFunc},  
    {&quot;sayHello&quot;, sayHelloFunc},  
    {NULL, NULL}                      // 数组中最后一对必须是{NULL, NULL}，用来表示结束      
};  

int luaopen_mLualib(lua_State *L)  
{  
    luaL_register(L, &quot;ss&quot;, myLib);  
    return 1;                         // 把myLib表压入了栈中，所以就需要返回1  
}
</code></pre><p>（4）新建Lua文件如下：</p>
<pre><code>require &quot;mLualib&quot;  
local ave,sum = ss.average(1,2,3,4,5) //参数对应堆栈中的数据  
print(ave,sum)  -- 3 15  
ss.sayHello()   -- hello world!
</code></pre><p>以上代码的执行过程如下：</p>
<ol>
<li>我们编写了averageFunc求平均值和sayHelloFunc函数。</li>
<li>然后把函数封装myLib数组里面，类型必须是luaL_Reg。</li>
<li>由luaopen_mLualib函数导出并在lua中注册这两个函数。</li>
</ol>
<p>当我们在Lua中:</p>
<pre><code>require &quot;mLualib&quot;
</code></pre><p>Lua会进行如下操作：</p>
<pre><code>local path = &quot;mLualib.dll&quot;
local f = package.loadlib(path, &quot;luaopen_mLualib&quot;)   -- 返回luaopen_mLualib函数
f()                                                  -- 执行
</code></pre><p>所以当我们编写这样的一个模块的时候，编写luaopen_xxx导出函数的时候，xxx最好是和项目名一样（因为项目名和dll一样）。</p>
<p>需要注意的是：函数参数里的lua_State是私有的，每一个函数都有自己的栈。当一个C/C++函数把返回值压入Lua栈以后，该栈会自动被清空。</p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h3><ul>
<li>Lua和C++是通过一个虚拟栈来交互的。</li>
<li>C++调用Lua实际上是：由C++先把数据放入栈中，由Lua去栈中取数据，然后返回数据对应的值到栈顶，再由栈顶返回C++。</li>
<li>Lua调C++也一样：先编写自己的C模块，然后注册函数到Lua解释器中，然后由Lua去调用这个模块的函数。</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua/" rel="tag"># Lua</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Lua/1 脚本/" rel="next" title="1. 脚本">
                <i class="fa fa-chevron-left"></i> 1. 脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Lua/1.2 Lua和Cocos/" rel="prev" title="1.2 Lua和Cocos">
                1.2 Lua和Cocos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zenos</p>
              <p class="site-description motion-element" itemprop="description">一些个人的总结，辩证来看，不保证完全正确。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-Lua和C"><span class="nav-text">1.1 Lua和C++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Lua堆栈"><span class="nav-text">1 Lua堆栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Lua堆栈的操作"><span class="nav-text">2 Lua堆栈的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-C-调用Lua"><span class="nav-text">3 C++调用Lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Lua调用C"><span class="nav-text">4 Lua调用C++</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-直接将模块写入Lua源码中"><span class="nav-text">4.1 直接将模块写入Lua源码中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-使用静态依赖库的方式"><span class="nav-text">4.2 使用静态依赖库的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-使用dll动态链接的方式"><span class="nav-text">4.3 使用dll动态链接的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结"><span class="nav-text">5 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zenos</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
