<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Cocos2d-X引擎结合了手动管理和自动管理的两种内存管理方式。 C++是没有提供自动内存管理的，自动管理通过引擎提供的自动释放池实现。 对于手动管理方式，使用者需要控制对象的分配与释放过程。自动内存管理方案，无需关心释放的问题。 1. autorelease()声明智能指针只要继承了类Ref的任何类，就可以调用autorelease()来将此对象放入到自动释放池中进行管理。 Node *obj">
<meta name="keywords" content="Cocos-C++">
<meta property="og:type" content="article">
<meta property="og:title" content="1.2 自动释放池">
<meta property="og:url" content="https://www.arraystars.com/2018/11/24/Cocos-C++/1.2 自动释放池/index.html">
<meta property="og:site_name" content="ArrayStars">
<meta property="og:description" content="Cocos2d-X引擎结合了手动管理和自动管理的两种内存管理方式。 C++是没有提供自动内存管理的，自动管理通过引擎提供的自动释放池实现。 对于手动管理方式，使用者需要控制对象的分配与释放过程。自动内存管理方案，无需关心释放的问题。 1. autorelease()声明智能指针只要继承了类Ref的任何类，就可以调用autorelease()来将此对象放入到自动释放池中进行管理。 Node *obj">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-24T03:53:57.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.2 自动释放池">
<meta name="twitter:description" content="Cocos2d-X引擎结合了手动管理和自动管理的两种内存管理方式。 C++是没有提供自动内存管理的，自动管理通过引擎提供的自动释放池实现。 对于手动管理方式，使用者需要控制对象的分配与释放过程。自动内存管理方案，无需关心释放的问题。 1. autorelease()声明智能指针只要继承了类Ref的任何类，就可以调用autorelease()来将此对象放入到自动释放池中进行管理。 Node *obj">






  <link rel="canonical" href="https://www.arraystars.com/2018/11/24/Cocos-C++/1.2 自动释放池/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>1.2 自动释放池 | ArrayStars</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArrayStars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏不止艺术。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.arraystars.com/2018/11/24/Cocos-C++/1.2 自动释放池/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zenos">
      <meta itemprop="description" content="一些个人的总结，辩证来看，不保证完全正确。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArrayStars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.2 自动释放池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-24 11:37:30 / Modified: 11:53:57" itemprop="dateCreated datePublished" datetime="2018-11-24T11:37:30+08:00">2018-11-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Cocos2d-C/" itemprop="url" rel="index"><span itemprop="name">Cocos2d-C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Cocos2d-X引擎结合了手动管理和自动管理的两种内存管理方式。</p>
<p>C++是没有提供自动内存管理的，自动管理通过引擎提供的自动释放池实现。</p>
<p>对于手动管理方式，使用者需要控制对象的分配与释放过程。自动内存管理方案，无需关心释放的问题。</p>
<h3 id="1-autorelease-声明智能指针"><a href="#1-autorelease-声明智能指针" class="headerlink" title="1. autorelease()声明智能指针"></a>1. autorelease()声明智能指针</h3><p>只要继承了类Ref的任何类，就可以调用autorelease()来将此对象放入到自动释放池中进行管理。</p>
<pre><code>Node *obj = new Node();
obj-&gt;autorelease()
// 在Ref类中，m_bManaged是用来标识对象是否采用了自动释放池。
</code></pre><h5 id="1-1-在cocos2d-x中的应用"><a href="#1-1-在cocos2d-x中的应用" class="headerlink" title="1.1 在cocos2d-x中的应用"></a>1.1 在cocos2d-x中的应用</h5><p>为了简化这种声明，Cocos2d-x使用静态的create()方法来返回一个智能指针对象。Cocos2d-x中的大部分的类都可以通过create()方法返回一个智能指针对象，如Node、Action等。示例如下：</p>
<pre><code>Node *Node::create(void)
{
    Node *ret = new Node();
    if (ret &amp;&amp; ret-&gt;init()){
        ret-&gt;autorelease();
    }
    else
    {
        CC_SAFE_DELETE(ret);
    }
    return ret;
}
</code></pre><h3 id="2-AutoreleasePool"><a href="#2-AutoreleasePool" class="headerlink" title="2 AutoreleasePool"></a>2 AutoreleasePool</h3><p>用autorelease声明的这些对象并不单独关联某个变量，而是全部加入一个AutoreleasePool中，在每一帧结束的时候会对这些对象清理。也就是说，在Cocos2d-x中智能指针的生命同期为从被创建时开始，到当前帧结束。</p>
<pre><code>// 管理者获得当前自动释放池
AutoreleasePool* poolManager::getCurrentPool()
{
    returen _releasePoolStack.back();
}


//////// 添加对象

// 对象添加到释放池当中
Ref* Ref::autorelease()
{
    PoolManager::getInstance()-&gt;getCurrentPool-&gt;addObject(this);
    return this;
}

// 自动释放池添加对象
void AutoreleasePool::addObject(Ref* pObject)
{
    _managerObjectArray.push_back(pObject);
}

// poolManager它会将对象传递给自动释放池，最后的函数是将代码添加到自动释放池的具体操作。
// 自动释放池中有一个专门存放自动释放对象的数组m_pManagedObjectArray。


/////// 释放对象

// 每一帧结束清理当前AutoreleasePool()中的对象
void DisplayLinkDirector::mainLoop()
{
    if (! _invalid)
    {
        drawScene();
        PoolManager::getInstance()-&gt;getCurrentPool()-&gt;clear();
    }
}

// 对象的释放函数
void AutoreleasePool::clear()
{
#if defined(COCOS2D_DEBUG) &amp;&amp; (COCOS2D_DEBUG &gt; 0)
    _isClearing = true;
#endif

    for (const auto &amp;obj : _managedObjectArray)
    {
        obj-&gt;release();
    }
    // 清空回收池
    _managerObjectArray.clear();

#if definde(COCOS2D_DEBUG) &amp;&amp; (COCOS2D_DEBUG &gt; 0)
    _isCleaing = false;
#endif
}

// 采用多个释放池对象，虽然会增加操作的复杂，但是同时也会带来灵活。可以根据游戏内容来划分池对象，比如为每一个场景创建一个自动释放池。
</code></pre><h5 id="2-1-AutoreleasePool的具体应用"><a href="#2-1-AutoreleasePool的具体应用" class="headerlink" title="2.1 AutoreleasePool的具体应用"></a>2.1 AutoreleasePool的具体应用</h5><p>AutoreleasePool对池中的每个对象执行一次release操作，假设该对象的引用计数为1，表示其从末被使用，则执行release操作后引用计数为0，对象被释放。创建一个不被用使用的Node，示例如下：</p>
<pre><code>auto node = new Node();    // 引用计数为1
node-&gt;autorelease();       // 加入智能指针池
</code></pre><p>在该帧结束之前被使用：</p>
<pre><code>auto node = new Node();    // 引用计数为1
node-&gt;autorelease();       // 加入智能指针池
addChild(node);            // 引用计数为2
</code></pre><h3 id="3-PoolManager"><a href="#3-PoolManager" class="headerlink" title="3.PoolManager"></a>3.PoolManager</h3><h5 id="3-1-PoolManager"><a href="#3-1-PoolManager" class="headerlink" title="3.1 PoolManager"></a>3.1 PoolManager</h5><p>将对象放入自动释放池后，等到特定时期，例如场景销毁、渲染周期结束、程序退出，内存管理者就会遍历其所管理的每一个对象，逐个调用对象的释放函数进行释放。</p>
<p>默认Autorelease一帧被清理一次，但主要是用来清理UI元素的。因为UI元素大部分都是添加到UI树中的，会一直占用内存，所以这种情况每帧清理并不会对内存占用有太大影响。</p>
<p>但对于一些其他的游戏对象，一帧的生命周期则有些长。假设一帧中会调用100个方法，每个方法创建10个autorelease对象，并且这些对象只在每个方法的作用内使用，则当该帧结束的时候则有1000个对象占用内存，使得内存占用量大大增加。</p>
<p>显然，我们需要能够自定义AutoreleasePool的生命周期。</p>
<p>Cocos2d-x中通过实现一个AutoreleasePool队列来实现智能指针生命周期的自定义，并由PoolManager来管理这个队列。</p>
<pre><code>class CC_DLL PoolManager
{
public:
    static PoolManager* getInstance();
    static void destroyInstance();

    AutoreleasePool *getCurrentPool() const;
    bool isObjectInPools(Ref* obj) const;

    friend class AutoreleasePool;

private:
    PoolManager();
    ~PoolManger();

    void push(AutoreleasePool *pool);
    void pop();

    static PoolManager* s_singleInstance;

    std::deque&lt;AutoreleasePool*&gt; _releasePoolStack;
    AutoreleasePool *_curReleasePool;
}
</code></pre><h5 id="3-2-自动释放池的管理"><a href="#3-2-自动释放池的管理" class="headerlink" title="3.2 自动释放池的管理"></a>3.2 自动释放池的管理</h5><pre><code>// 压入自动释放池
void PoolManager::push(AutoreleasePool *pool)
{
    _releasePoolStack.push_back(pool);
}

// 弹出自动释放池对象
void PoolManager::pop()
{
    CC_ASSERT(!_releasePoolStack.empty());
    releasePoolStack.pop_back();
}

// 引擎内部可以存在多个自动释放池对象的。
// 自动释放池对象调用释放函数clear()时，就会将池内的对象全部释放出去。
// 引擎中的第一个自动释放池是在Director构造函数中创建的。
</code></pre><h3 id="4-自定义AutoreleasePool的生命周期"><a href="#4-自定义AutoreleasePool的生命周期" class="headerlink" title="4.自定义AutoreleasePool的生命周期"></a>4.自定义AutoreleasePool的生命周期</h3><p>PoolManager初始化至少有一个AutoreleasePool，主要用来存储UI对象，我们可以创建自己的Autorelease对象。</p>
<p>如果使用New来创建，则要手动释放，为了达到和智能指针用自动变量来管理内存相同的效果，Cocos2d-x对AutoreleasePool的构造各析构函数作了特殊处理， 使得我们可以通过自动变量来管理内存的释放。</p>
<p>Autorelease在构造函数中将自身指针添加到PoolManager的AutoreleasePool队列中，并在析构函数中从队列中移除自己。</p>
<pre><code>AutoreleasePool::AutoreleasePool():_name(&quot;&quot;)
{
    _managerdObjectArray.reverse(150);
    PoolManager::getInstance()-&gt;push(this);
}

AutoreleasePool::AutoreleasePool(const std::string &amp;name):_name(name)
{
    _managerdObjectArray.reserve(150);
    PoolManager::getInstance()-&gt;push(this);
}

AutoreleasePool::~AutoreleasePool()
{
    clear();
    PoolManager::getInstance()-&gt;pop();
}
</code></pre><p>前面讲到Ref::aurorelease()始终将自己添加到当前AutoreleasePool对象中，只要当前AutoreleasePool始终为队列尾端的元素，声明一个AutoreleasePool中，声明一个AutoreleasePool对象就可以影响之后的对象，直到该AutoreleasePool对象可以影响之后的对象，直到该AutoreleasePool对象被移除队列为止。</p>
<pre><code>Class MyClass : public Ref
{
    static MyClass* create()
    {
        auto ref = new MyClass();
        return ref-&gt;autorelease();
    }
}

void customAutoreleasePool()
{
    AutoreleasePool pool;
    auto ref1 = MyClass::create();
    auto ref2 = MyClass::create();
}

// 声明一个AutoreleasePool类型的自动变量pool,其构造函数会将其加入PoolManager的AutoreleasePool队列的尾端。接下来，ref1和ref2都会被添加到pool池中。该方法结束的时候，自动变量pool的生命周期结束，其析构函数将其释放，并从队列中移除自己。
</code></pre>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos-C/" rel="tag"># Cocos-C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Cocos-C++/1.1 引用计数Ref/" rel="next" title="1. 内存管理">
                <i class="fa fa-chevron-left"></i> 1. 内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Cocos-C++/1.3 Cocos2d-x智能指针/" rel="prev" title="1.3 Cocos2d-x智能指针">
                1.3 Cocos2d-x智能指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zenos</p>
              <p class="site-description motion-element" itemprop="description">一些个人的总结，辩证来看，不保证完全正确。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-autorelease-声明智能指针"><span class="nav-text">1. autorelease()声明智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-在cocos2d-x中的应用"><span class="nav-text">1.1 在cocos2d-x中的应用</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#2-AutoreleasePool"><span class="nav-text">2 AutoreleasePool</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-AutoreleasePool的具体应用"><span class="nav-text">2.1 AutoreleasePool的具体应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PoolManager"><span class="nav-text">3.PoolManager</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-PoolManager"><span class="nav-text">3.1 PoolManager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-自动释放池的管理"><span class="nav-text">3.2 自动释放池的管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-自定义AutoreleasePool的生命周期"><span class="nav-text">4.自定义AutoreleasePool的生命周期</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zenos</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
