<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有此脚本用来扩展原生对象的行为，这可能需要脚本对面向对象有一定的支持，有些脚本如Python等本身就是面向对象的，但是通过metatable的机制，Lua可以实现对面向对象的支持，这很大地提升了脚本的处理能力。 一个类实例可以通过metatable来扩展其操作能力，使其可以处理其类型的实例方法，那么在Lua中对继承的对象使用同样的方式也能够实现继承的能力。在Cocos2d-x中可以extern模块">
<meta name="keywords" content="Lua">
<meta property="og:type" content="article">
<meta property="og:title" content="1.4 面向对象脚本语言">
<meta property="og:url" content="https://www.arraystars.com/2018/11/24/Lua/1.4 面向对象脚本语言/index.html">
<meta property="og:site_name" content="ArrayStars">
<meta property="og:description" content="有此脚本用来扩展原生对象的行为，这可能需要脚本对面向对象有一定的支持，有些脚本如Python等本身就是面向对象的，但是通过metatable的机制，Lua可以实现对面向对象的支持，这很大地提升了脚本的处理能力。 一个类实例可以通过metatable来扩展其操作能力，使其可以处理其类型的实例方法，那么在Lua中对继承的对象使用同样的方式也能够实现继承的能力。在Cocos2d-x中可以extern模块">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-24T03:27:21.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.4 面向对象脚本语言">
<meta name="twitter:description" content="有此脚本用来扩展原生对象的行为，这可能需要脚本对面向对象有一定的支持，有些脚本如Python等本身就是面向对象的，但是通过metatable的机制，Lua可以实现对面向对象的支持，这很大地提升了脚本的处理能力。 一个类实例可以通过metatable来扩展其操作能力，使其可以处理其类型的实例方法，那么在Lua中对继承的对象使用同样的方式也能够实现继承的能力。在Cocos2d-x中可以extern模块">






  <link rel="canonical" href="https://www.arraystars.com/2018/11/24/Lua/1.4 面向对象脚本语言/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>1.4 面向对象脚本语言 | ArrayStars</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArrayStars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏不止艺术。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.arraystars.com/2018/11/24/Lua/1.4 面向对象脚本语言/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zenos">
      <meta itemprop="description" content="一些个人的总结，辩证来看，不保证完全正确。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArrayStars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.4 面向对象脚本语言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-24 11:25:54 / Modified: 11:27:21" itemprop="dateCreated datePublished" datetime="2018-11-24T11:25:54+08:00">2018-11-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Cocos2d-Lua/" itemprop="url" rel="index"><span itemprop="name">Cocos2d-Lua</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有此脚本用来扩展原生对象的行为，这可能需要脚本对面向对象有一定的支持，有些脚本如Python等本身就是面向对象的，但是通过metatable的机制，Lua可以实现对面向对象的支持，这很大地提升了脚本的处理能力。</p>
<p>一个类实例可以通过metatable来扩展其操作能力，使其可以处理其类型的实例方法，那么在Lua中对继承的对象使用同样的方式也能够实现继承的能力。在Cocos2d-x中可以extern模块提供的全局方法class来简化对继承的实现。</p>
<pre><code>function class(classname, super)

    local superType = type(super)
    local cls

    if superType ~= “function” and superType ~= &quot;table&quot; then
        superType = nil
        super = nil
    end

    if superType == &quot;function&quot; or (super and super.__ctype == 1) then

        cls = {}

        if superType == &quot;table&quot; then
            for k, v in pairs(super) do cls[k] == v end
            cls.__create = super.__create
            cls.super = super
        else
            cls.__create = super
        end

        cls.ctor = function() end
        cls.__cname = classname
        cls.__ctype = 1

        function cls.new(...)
            local instance = cls.__create(...)
            for k, v in pairs(cls) do instance[k] = v end
            instance.class = cls
            instance.ctor(....)
            return instance
        end

    else

        if super then
            cls = clone(super)
            cls.super(super)
        else
            cls = {ctor = function() end}
        end

        cls._cname = classname
        cls._ctype = 2
        cls._index = cls

        function cls.new(...)
            local instance = setmetatable({}, cls)
            instance.calss = cls
            instance:ctor(...)
            return instance
        end

    end

    return cls

end        
</code></pre><p>class方法接受一个类型的名称以及一个基类的定义，来构建一个新的类型。类型名称用来在以后的使用中区分对象的类型，可以使用_cname来查询其类型，因为在Lua中继承是依赖复制元方法来实现的，对象本身没有“类”类型。对于基类的理解如下：</p>
<p>（1）基类的参数可以是一个function，或者一个table，前者用来创建一个继承自原生对象类型的类型，而后者可以用来创建一个继承自Lua table的类型。</p>
<p>（2）基类被用来构造新类型的new方法，一个function基类，新类型new方法的返回值就是该function  ，并复制function返回对象的所有属性和方法，使其拥有父类的行为；而一个table基类，该基类的实例则会直接作为子类的实例。</p>
<p>class用于创建一个新类型，例如Genius-x中的Component类型ChapterCom</p>
<pre><code>ChapterCom = class (&quot;sg.Com&quot;
    function()
        return sg.Com.create(&quot;ChapterCom&quot;)
end)
</code></pre><p>当类型ChapterCo被创建之后，可以通过其new方法来创建一个类型ChapterCom的实例，示例如下：</p>
<pre><code>local chapter = ChapterCom.new()
</code></pre><p>class方法简化了Lua脚本中对继承的使用，使得应用程序可以轻松地对原生类型或者Lua类型作出扩展。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua/" rel="tag"># Lua</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Lua/1.3 Lua脚本中的事件/" rel="next" title="1. Lua脚本中的事件">
                <i class="fa fa-chevron-left"></i> 1. Lua脚本中的事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Lua/1.5 Lua bindings/" rel="prev" title="1.5 Lua bindings">
                1.5 Lua bindings <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zenos</p>
              <p class="site-description motion-element" itemprop="description">一些个人的总结，辩证来看，不保证完全正确。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zenos</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
