<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Tile Map###1 概念 1.1 支持的砖块类型 正方形 菱形 正六边形  1.2 地图类型 俯视角度 斜45°  ###2 数据格式 #####2.1 导出文件格式  Droidcraft map 文件：*.dat Lua文件:*.lua T-Engine4 地图文件： *.lua TMW-eAthena 碰撞文件：*.wlk  编辑器提供了基于base64的zlib和gzip数据压缩格式">
<meta name="keywords" content="Cocos-C++">
<meta property="og:type" content="article">
<meta property="og:title" content="8.2 游戏背景——砖块地图TileMap">
<meta property="og:url" content="https://www.arraystars.com/2018/11/24/Cocos-C++/8.2 游戏背景——砖块地图TileMap/index.html">
<meta property="og:site_name" content="ArrayStars">
<meta property="og:description" content="Tile Map###1 概念 1.1 支持的砖块类型 正方形 菱形 正六边形  1.2 地图类型 俯视角度 斜45°  ###2 数据格式 #####2.1 导出文件格式  Droidcraft map 文件：*.dat Lua文件:*.lua T-Engine4 地图文件： *.lua TMW-eAthena 碰撞文件：*.wlk  编辑器提供了基于base64的zlib和gzip数据压缩格式">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-24T03:53:57.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8.2 游戏背景——砖块地图TileMap">
<meta name="twitter:description" content="Tile Map###1 概念 1.1 支持的砖块类型 正方形 菱形 正六边形  1.2 地图类型 俯视角度 斜45°  ###2 数据格式 #####2.1 导出文件格式  Droidcraft map 文件：*.dat Lua文件:*.lua T-Engine4 地图文件： *.lua TMW-eAthena 碰撞文件：*.wlk  编辑器提供了基于base64的zlib和gzip数据压缩格式">






  <link rel="canonical" href="https://www.arraystars.com/2018/11/24/Cocos-C++/8.2 游戏背景——砖块地图TileMap/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>8.2 游戏背景——砖块地图TileMap | ArrayStars</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArrayStars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">游戏不止艺术。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.arraystars.com/2018/11/24/Cocos-C++/8.2 游戏背景——砖块地图TileMap/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zenos">
      <meta itemprop="description" content="一些个人的总结，辩证来看，不保证完全正确。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArrayStars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8.2 游戏背景——砖块地图TileMap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-24 11:37:30 / Modified: 11:53:57" itemprop="dateCreated datePublished" datetime="2018-11-24T11:37:30+08:00">2018-11-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Cocos2d-C/" itemprop="url" rel="index"><span itemprop="name">Cocos2d-C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tile-Map"><a href="#Tile-Map" class="headerlink" title="Tile Map"></a>Tile Map</h1><p>###1 概念</p>
<h5 id="1-1-支持的砖块类型"><a href="#1-1-支持的砖块类型" class="headerlink" title="1.1 支持的砖块类型"></a>1.1 支持的砖块类型</h5><ul>
<li>正方形</li>
<li>菱形</li>
<li>正六边形</li>
</ul>
<h5 id="1-2-地图类型"><a href="#1-2-地图类型" class="headerlink" title="1.2 地图类型"></a>1.2 地图类型</h5><ul>
<li>俯视角度</li>
<li>斜45°</li>
</ul>
<p>###2 数据格式</p>
<p>#####2.1 导出文件格式</p>
<ul>
<li>Droidcraft map 文件：*.dat</li>
<li>Lua文件:*.lua</li>
<li>T-Engine4 地图文件： *.lua</li>
<li>TMW-eAthena 碰撞文件：*.wlk</li>
</ul>
<p>编辑器提供了基于base64的zlib和gzip数据压缩格式。这两种都是被Cocos2D-X所支持。配置数据保存格式后，将工程文件保存，就会得到一个按照XML文件保存的TMX项目文件。</p>
<p>#####2.2 文件分析</p>
<ul>
<li>在map属性中，iosmetric表示是一个45°拼接的地图，orthogonal表示正常的视角;width,heignt表示地图创建时的尺寸，tileWidth、tileHeigh砖块元素。</li>
<li><tileset>保存了图片信息</tileset></li>
<li><layer>中保存了图层信息，</layer></li>
</ul>
<p>###3 砖块地图的实现</p>
<h5 id="3-1-地图类-TMXTileMap"><a href="#3-1-地图类-TMXTileMap" class="headerlink" title="3.1 地图类:TMXTileMap"></a>3.1 地图类:TMXTileMap</h5><p>Cocos2D-X引擎专门设计了读取和解析TMX文件的类，TMXTiledMap，继承自Node基类。</p>
<pre><code>// 根据一个TMX文件来创建一个背景地图
static TMXTiledMap * create(const std::string &amp; tmxFile);

// 根据一个TMX文件和资源路径来创建一个背景地图
static TMXTiledMap * createWithXML(const std::string &amp; tmxString, const std::string &amp; resourcePath)
</code></pre><p>成员函数：</p>
<pre><code>// 构造函数
TMXTileMap()

// 析构函数
virtual ~TMXTileMap()

// 初始化函数1
bool initWithTMXFile (const std::string &amp; tmxFile);

// 初始化函数2
bool initWithXML (const std::string &amp; tmxString, const std::string &amp; resourcePath)

//得到地图背景的尺寸
virtual const Size &amp; getMapSize (void);

// 设置地图背景的尺寸
virtual void setMapSize(const Size &amp; mapSize);

// 得到地图背景中的砖块元素
virtual const Size &amp; getTileSize(void);

// 设置地图中的砖块元素
virtual void setTileSize(const Size &amp; tileSize);

// 获得物体层中所有的对象
virtual Vector&lt;TMXObjectGroup *&gt; &amp; getObjectGroups (void) const; 

// 设置物体层的容器
virtual void setObjectGroups (const Vector&lt;TMXObjectGroup *&gt; &amp; groups);

// 获得地图属性
ValueMap &amp; getProperties (void)

// 设置地图的属性
virtual void setProperties (const ValueMap &amp; properties);

// 根据名字获得图层
TMXLayer * getLayer(const std::string &amp; layerName);

// 根据名字获得物体层
TMXObjectGroup * getObjectGroup (const std::string &amp; groupName);

// 根据属性的名字获得属性值
Value getProperty (const std::string &amp; propertyName);

// 根据GID获取属性字典
Value getPropertiesForGID(int GID);
</code></pre><p>注意:</p>
<ul>
<li>TMXLayer继承自SpriteBatchNode,只能使用一张图片作为精灵图集。</li>
<li>可以通过图层的名字或标签获取对象，图层的标签值是按照创建的先后顺序赋值的。</li>
<li>被设置为不可见图层，在创建地图时，将不会被创建为对象</li>
</ul>
<h5 id="3-2-地图层类：TMXLayer"><a href="#3-2-地图层类：TMXLayer" class="headerlink" title="3.2 地图层类：TMXLayer"></a>3.2 地图层类：TMXLayer</h5><p>Tile Map Editor 中提供了两种图层，一个为砖块拼接的图层，一个为物体层。在Cocos2d-X同样提供了两个独立的类来对应这两种层次 。</p>
<p>TMXLayer成员方法：</p>
<pre><code>// 构造函数
TMXLayer ();

// 析构函数
virtual ~TMXLayer();

// 初始化函数（参数为：砖块配置对象、图形配置对象、地图配置对象）
bool initWithTilesetInfo(TMXTilesetInfo *tilesetInfo, TMXLayerInfo * layerInfo, TMXMapInfo *mapInfo);

// 返回图层的大小
virtual const Size &amp; getLayerSize(void);

// 设置图层尺寸的大小
virtula void setLayerSize (const Size &amp;var);

// 返回砖块图层的大小
virtual const Size &amp; getMapTileSize (void);

// 设置砖块图层的大小
virtual void setMapTileSize (const Size &amp;var);

// 返回砖块属性信息
virtual TMXTileSetInfo * getTileSet(void);

// 设置砖块属性
virtual void setTileSet (TXMTileSetInfo *info);

// 返回图层信息字典
virtual ValueMap &amp; getProperties(void);

// 设置图层信息
virtual void setProperties (ValueMap &amp; var);

// 释放图层中砖块拼接信息
void releaseMap ();

// 返回指定位置的砖块对象
Sprite * getTileAt(const Vec2&amp; tileCoordinate);

// 返回指定位置砖块对象的ID
unit32_t getTileGIDAt (const Vec2&amp; tileCoordinate);

// 返回指定位置砖块对象的ID
unsigned int tileGIDAt (const Vec2 &amp; tileCoordinate, TMXTileFlags *flags);

// 设置指定位置砖块对象的ID
void setTileGID (unit32_t gid, const Vec2 &amp; tileCoordinate);

// 设置指定位置砖块对象的ID
void setTileGID (unit32_t gid, const Vec2 &amp; tileCoordinate, TMXTileFlags flags);

// 移除指定位置砖块对象
void removeTileAt (const Vec&amp;2 tileCoordinate);

// 返回指定坐标的地图位置
Vec2 getPositionAt(const Vec&amp; tileCoordinate)

// 返回指属性数值
Value getProperty(const std::string&amp; propertyName)

// 创建图层中的砖块
void setupTiles ()

// 得到图层的名字
const std::string &amp; getLayerName()

// 设置图层的名字
void setLayerName(const std::string &amp; layerName)
</code></pre><h5 id="3-3-地图物体层TMXObjectGroup"><a href="#3-3-地图物体层TMXObjectGroup" class="headerlink" title="3.3 地图物体层TMXObjectGroup"></a>3.3 地图物体层TMXObjectGroup</h5><pre><code>// 构造函数
TMXObjectGroup ();

// 析构函数 
virtual ~TMXObjectGroup();

// 得到物体层的偏移量
virtual cont Vec2&amp; getPositionOffset (void);

// 设置物体层偏移量
virtual void setPositionOffset (cons Vec2&amp; var);

// 获得物体层的属性字典
ValueMap &amp; getProperties (void);

// 设置物体层的物体对象
void setProperties (const ValueMap &amp; properties);

// 获得物体层中的物体对象
virtual ValueVector &amp; getObjects (void);

// 设置物体层中的物体对象
virtual void setObjects (const ValueVector &amp; var);

// 返回物体层的名字
const std::string &amp; getGroupName ()

// 设置物体层的名字
void setGroupName (const std::string &amp; groupName)

// 获得指定属性的数值
Value getProperty (const std::string &amp; projectName)

// 根据属性名字，返回属性字典
ValueMap &amp; getObject(const std::string &amp; objectName)
</code></pre><p>例：</p>
<pre><code>TMXIsoObjectsTest::TMXIsoObjectsTest()
{
    auto map = TMXTileMap::create(&quot;TileMaps/iso-test-objectgroup.tmx&quot;);    // 创建地图地图中所使用的纹理图片则一同加载到内存中
    addChild(map, -1, kTagTileMap);        

    Size CC_UNUSED s = map-&gt;getContentSize();
    CCLOG(&quot;Constent:%f, %f&quot;, s.width, s.height);

    auto group = map-&gt;getObjectGroup(&quot;Object Group 1&quot;)    // 获得地图物体层

    auto&amp; objects = group-&gt;getObjects();

    Value objectsVal = Value(objects);
    CCLOG(&quot;%s&quot;, objectsVal.getDescription().c_str());

    auto drawNode = DrawNode::create();

    for (auto &amp; obj : objcts)
    {
        ValueMap&amp; dict = obj.asValueMap();

        float x = dict[&quot;x&quot;].asFloat();
        float y = dict[&quot;y&quot;].asFloat();
        float width =  dict[&quot;width&quot;].asFloat();
        float heignt = dict[&quot;height&quot;].asFloat();

        Color4f color(1.0, 1.0, 1.0, 1.0);

        drawNode-&gt;drawLine(Vec2(x, y), Vec2((x + width), y), color);
        drawNode-&gt;drawLine(Vec2((x + width), y), Vec2((x + width), (y + height)), color);
        drawNode-&gt;drawLine(Vec2((x + width), y + (height)), Vec2(x, (y + height)), color);
        drawNode-&gt;drawLine(Vec2(x, (y + height)), Vec2(x +, y), color);
    }
    map-&gt;addChild(drawNode, 10);
}
</code></pre>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos-C/" rel="tag"># Cocos-C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Cocos-C++/8.1 游戏背景——地图的实现/" rel="next" title="8.1 游戏背景——地图的实现">
                <i class="fa fa-chevron-left"></i> 8.1 游戏背景——地图的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Cocos-C++/9 声音/" rel="prev" title="9 声音">
                9 声音 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zenos</p>
              <p class="site-description motion-element" itemprop="description">一些个人的总结，辩证来看，不保证完全正确。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tile-Map"><span class="nav-text">Tile Map</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-支持的砖块类型"><span class="nav-text">1.1 支持的砖块类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-地图类型"><span class="nav-text">1.2 地图类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-地图类-TMXTileMap"><span class="nav-text">3.1 地图类:TMXTileMap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-地图层类：TMXLayer"><span class="nav-text">3.2 地图层类：TMXLayer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-地图物体层TMXObjectGroup"><span class="nav-text">3.3 地图物体层TMXObjectGroup</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zenos</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
