<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>6.2 组合动作类 | ArrayStars</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#组合动作类 Cocos2D-x提供了一些将其他动作进行组合的类，好比是动作对象的一个容器，在组合类中的对象将会按照一定的规则来执行。 1.序列动作类（Sequence）Sequence是由ActionInterval派生来的，因此它也是一个与时间有关的类。 1.1序列动作的创建函数// 1.根据参数中动作数组指针，来创建序列动作 static Sequence* create(FiniteTim">
<meta name="keywords" content="Cocos-C++">
<meta property="og:type" content="article">
<meta property="og:title" content="6.2 组合动作类">
<meta property="og:url" content="http://yoursite.com/2018/11/24/Cocos-C++/6.2 组合动作类/index.html">
<meta property="og:site_name" content="ArrayStars">
<meta property="og:description" content="#组合动作类 Cocos2D-x提供了一些将其他动作进行组合的类，好比是动作对象的一个容器，在组合类中的对象将会按照一定的规则来执行。 1.序列动作类（Sequence）Sequence是由ActionInterval派生来的，因此它也是一个与时间有关的类。 1.1序列动作的创建函数// 1.根据参数中动作数组指针，来创建序列动作 static Sequence* create(FiniteTim">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T03:53:56.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.2 组合动作类">
<meta name="twitter:description" content="#组合动作类 Cocos2D-x提供了一些将其他动作进行组合的类，好比是动作对象的一个容器，在组合类中的对象将会按照一定的规则来执行。 1.序列动作类（Sequence）Sequence是由ActionInterval派生来的，因此它也是一个与时间有关的类。 1.1序列动作的创建函数// 1.根据参数中动作数组指针，来创建序列动作 static Sequence* create(FiniteTim">
  
    <link rel="alternate" href="/atom.xml" title="ArrayStars" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ArrayStars</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一些个人的总结，辩证来看，不保证完全正确。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cocos-C++/6.2 组合动作类" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/24/Cocos-C++/6.2 组合动作类/" class="article-date">
  <time datetime="2018-11-24T03:37:30.713Z" itemprop="datePublished">2018-11-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Cocos2d-C/">Cocos2d-C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      6.2 组合动作类
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#组合动作类</p>
<p>Cocos2D-x提供了一些将其他动作进行组合的类，好比是动作对象的一个容器，在组合类中的对象将会按照一定的规则来执行。</p>
<h3 id="1-序列动作类（Sequence）"><a href="#1-序列动作类（Sequence）" class="headerlink" title="1.序列动作类（Sequence）"></a>1.序列动作类（Sequence）</h3><p>Sequence是由ActionInterval派生来的，因此它也是一个与时间有关的类。</p>
<h5 id="1-1序列动作的创建函数"><a href="#1-1序列动作的创建函数" class="headerlink" title="1.1序列动作的创建函数"></a>1.1序列动作的创建函数</h5><pre><code>// 1.根据参数中动作数组指针，来创建序列动作
static Sequence* create(FiniteTimeAction *action1, ...) CC_REQUIRES_NULL_TERMINATION;

// 2.根据参数中动作数组，来创建序列动作
static Sequence* create(const Vector&lt;FiniteTimeAction*&gt;&amp; arrayOfActions);

// 3.根据参数中第一个动作对象和第二个动作对象来创建序列动作
static Sequence* createWithActions(FiniteTimeAction *actionOne, FiniteTimeAction *actionTwo)
</code></pre><h5 id="1-2-示例"><a href="#1-2-示例" class="headerlink" title="1.2 示例"></a>1.2 示例</h5><pre><code>void ActionSequence2::onEnter()
{
    ActionsDemo::onEnter();

    alignSpriteLeft(1);

    m_grossini-&gt;setVisible(false);

    FiniteTimeAction* action = Sequence::create(
        Place::create(Vec2(200, 200)),
        Show::create(),
        MoveBy::create(1, Vec2(100, 0)),
        CallFunc::create(CC_CALLBACK_0(ActionCallFunc::callback, this)),
        CallFuncN::create(CC_CALLBACK_1(ActionCallFuncN::callback, this)),
        CallFuncND::create(CC_CALLBACK_1(ActionCallFuncN::callback, this, true)),
    );

    m_grossini-&gt;runAction(action);
}

(1)序列动作中的对象会一个个的被Node对象执行
</code></pre><h3 id="2-同步动作类（Spawn）"><a href="#2-同步动作类（Spawn）" class="headerlink" title="2.同步动作类（Spawn）"></a>2.同步动作类（Spawn）</h3><p>该类与序列动作的区别是，它使得Node对象可以同时执行若干个动作。</p>
<p>在同步动作中要求其同步动作对象必须是可以继续执行的，比如：翻转、变色、尺寸、透明度的变化。</p>
<p>示例代码：</p>
<pre><code>void ActionSpawn::onEnter()
{
    ActionsDemo::onEnter();

    alignSpritesLeft(1);
    Action* action = Spawn::create(
         JumpBy::create(2, Vec2(300, 0), 50, 4)，
        RotateBy::create(2, 720),
        NULL，
    );

    m_grossini-&gt;runAction(action);
}
</code></pre><h3 id="3-重复动作类（Repeat-amp-RepeatForever）"><a href="#3-重复动作类（Repeat-amp-RepeatForever）" class="headerlink" title="3.重复动作类（Repeat &amp; RepeatForever）"></a>3.重复动作类（Repeat &amp; RepeatForever）</h3><p>Repeat和RepeatForever派生自ActionInterval，且ActionForever不是Repeat的子类，而是由类ActionInterver直接派生的。它可以使用任何对象作为参数，单个的基本动作对象、序列动作、同步动作。创建函数如下：</p>
<pre><code>static Repeat* create(FiniteTimeAction *action, unsigned int times);

（1）第一个参数为重复的动作对象,第二个参数为重复的次数。如果是RepeatForever则没有第二个参数。
</code></pre><p>示例：</p>
<pre><code>void ActionRotateToRepeat::onEnter()
{
    ActionDemo::onEnter();

    centerSprites(2);

    ActionInterval* act1 = RotateTo::create(1, 90);
    ActionInterval* act2 = RotateTo::create(1, 0);
    ActionInterval* seq = (ActionInterval *)(Sequence::create(act1, act2, NULL));

    Action* rep1 = RepeatForever(seq);
    ActionIntervel* rep2 = Repeat::create((FiniteTimeAction*)(seq-&gt;copy()-&gt;autorelease()), 10);

    m_tamata-&gt;runAction(rep1);
    m_kathis-&gt;runAction(rep2);
}
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/24/Cocos-C++/6.2 组合动作类/" data-id="cjov31rkm004j88rij2qvfjaj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cocos-C/">Cocos-C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/24/Cocos-C++/6.3 可变速度类/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          6.3 可变速度类
        
      </div>
    </a>
  
  
    <a href="/2018/11/24/Cocos-C++/6.1 时间动作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">6.1 时间动作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cococs2d与OpenGL-ES/">Cococs2d与OpenGL ES</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocos2d-C/">Cocos2d-C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocos2d-Lua/">Cocos2d-Lua</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocos2d与OpenGL-ES/">Cocos2d与OpenGL ES</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cococs2d与OpenGL-ES/">Cococs2d与OpenGL ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocos-C/">Cocos-C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocos-Lua/">Cocos-Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/">Lua</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cococs2d与OpenGL-ES/" style="font-size: 12.5px;">Cococs2d与OpenGL ES</a> <a href="/tags/Cocos-C/" style="font-size: 20px;">Cocos-C++</a> <a href="/tags/Cocos-Lua/" style="font-size: 17.5px;">Cocos-Lua</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Lua/" style="font-size: 15px;">Lua</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/24/Cocos-C++-P/3.2 精灵/">3.2 精灵</a>
          </li>
        
          <li>
            <a href="/2018/11/24/Cocos-C++-P/3.1（2） 纹理压缩及应用/">3.1(2) 纹理压缩及应用</a>
          </li>
        
          <li>
            <a href="/2018/11/24/Cocos-C++-P/3.1（1） 纹理/">3.1 纹理</a>
          </li>
        
          <li>
            <a href="/2018/11/24/Cocos-C++-P/3 全新的绘制系统/">全新的绘制系统</a>
          </li>
        
          <li>
            <a href="/2018/11/24/Cocos-C++-P/2.2 OpenGL ES 着色程序/">OpenGL ES着色程序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Zenos<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>